{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/IMGL/code/win32/platform_layer.cpp",
			"settings":
			{
				"buffer_size": 9420,
				"line_ending": "Windows"
			}
		},
		{
			"file": "build.bat",
			"settings":
			{
				"buffer_size": 1556,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/IMGL/code/win32/opengl.cpp",
			"settings":
			{
				"buffer_size": 11575,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/IMGL/code/core/mesh.cpp",
			"settings":
			{
				"buffer_size": 3892,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/webdev/gblib/src/js/gl/mesh.js",
			"settings":
			{
				"buffer_size": 2344,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/IMGL/code/demos/diamond.cpp",
			"settings":
			{
				"buffer_size": 2032,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
			"settings":
			{
				"buffer_size": 409,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "platform_layer.cpp\n[Fin[Finished in 4.7s]",
			"settings":
			{
				"buffer_size": 41,
				"line_ending": "Windows",
				"name": "Build output",
				"scratch": true
			}
		}
	],
	"build_system": "Packages/User/Shell.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/User/Shell.sublime-build",
					""
				],
				[
					"Packages/User/Shell.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/Shell.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 83.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 456.0
	},
	"console":
	{
		"height": 132.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/IMGL"
	],
	"file_history":
	[
		"/C/IMGL/code/core/memory.cpp",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Shell.sublime-build",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/IMGL/misc/build.bat",
		"/C/IMGL/code/core/renderer.cpp",
		"/C/IMGL/code/core/typedefs.h",
		"/C/IMGL/code/win32/fileio.cpp",
		"/C/IMGL/code/core/vec_types.h",
		"/C/IMGL/code/core/vec3.cpp",
		"/C/IMGL/code/core/texture.cpp",
		"/C/IMGL/code/core/core.cpp",
		"/C/IMGL/code/core/compilers.h",
		"/C/IMGL/code/win32/opengl.cpp",
		"/C/IMGL/misc/shell.bat",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/IMGL/code/core/mat3.cpp",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Gareth/Documents/sublime-text-2-buildview/settings.py",
		"/C/Users/Gareth/Documents/sublime-text-2-buildview/pipe_views.py",
		"/C/Users/Gareth/Documents/sublime-text-2-buildview/commands.py",
		"/C/IMGL/misc/run.bat",
		"/C/IMGL/build/run.bat",
		"/C/IMGL/code/core/vec2i.cpp",
		"/C/IMGL/code/core/vec2.cpp",
		"/C/IMGL/code/core/quat.cpp",
		"/C/IMGL/code/core/random.cpp",
		"/C/cmder/config/aliases",
		"/c/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Shell.sublime-build",
		"/C/winGL/code/win32/opengl_extensions.cpp",
		"/C/winGL/code/demos/diamond.cpp",
		"/C/winGL/code/win32/opengl.cpp",
		"/C/winGL/code/core/texture.cpp",
		"/C/winGL/code/win32/glext.h",
		"/c/Users/Gareth/Desktop/JS.sublime-build",
		"/c/Users/Gareth/Desktop/JS",
		"/c/shells/wingl.bat",
		"/C/winGL/misc/shell.bat",
		"/C/winGL/misc/build.bat",
		"/C/Users/Gareth/Desktop/CPP.sublime-build",
		"/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Distraction Free.sublime-settings"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"MASK_BIT_SET",
			"panel",
			"ctrl+b"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"FLAG_SET"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/IMGL/code/win32/platform_layer.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9420,
						"regions":
						{
						},
						"selection":
						[
							[
								3565,
								3565
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2969.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "build.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1556,
						"regions":
						{
						},
						"selection":
						[
							[
								971,
								971
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 44.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/IMGL/code/win32/opengl.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11575,
						"regions":
						{
						},
						"selection":
						[
							[
								10723,
								10723
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7338.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/IMGL/code/core/mesh.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3892,
						"regions":
						{
						},
						"selection":
						[
							[
								1692,
								1692
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1584.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/webdev/gblib/src/js/gl/mesh.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2344,
						"regions":
						{
						},
						"selection":
						[
							[
								1498,
								1345
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 623.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/C/IMGL/code/demos/diamond.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2032,
						"regions":
						{
						},
						"selection":
						[
							[
								890,
								890
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 600.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/C/Users/Gareth/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 409,
						"regions":
						{
						},
						"selection":
						[
							[
								409,
								409
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 41,
						"regions":
						{
						},
						"selection":
						[
							[
								41,
								41
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.728404099561,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Shell.sublime-build",
	"project": "IMGL.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mem",
				"code\\core\\memory.cpp"
			],
			[
				"buil",
				"misc\\build.bat"
			],
			[
				"bi",
				"misc\\build.bat"
			],
			[
				"file",
				"code\\win32\\fileio.cpp"
			],
			[
				"typ",
				"code\\core\\typedefs.h"
			],
			[
				"vec",
				"code\\core\\vec_types.h"
			],
			[
				"ve",
				"code\\core\\vec3.cpp"
			],
			[
				"me",
				"code\\core\\memory.cpp"
			],
			[
				"type",
				"code\\core\\typedefs.h"
			],
			[
				"text",
				"code\\core\\texture.cpp"
			],
			[
				"mesh",
				"code\\core\\mesh.cpp"
			],
			[
				"ope",
				"code\\win32\\opengl.cpp"
			],
			[
				"core",
				"code\\core\\core.cpp"
			],
			[
				"fi",
				"code\\win32\\fileio.cpp"
			],
			[
				"render",
				"code\\core\\renderer.cpp"
			],
			[
				"com",
				"code\\core\\compilers.h"
			],
			[
				"pla",
				"code\\win32\\platform_layer.cpp"
			],
			[
				"bui",
				"misc\\build.bat"
			],
			[
				"shel",
				"misc\\shell.bat"
			],
			[
				"ba",
				"misc\\build.bat"
			],
			[
				"diam",
				"code\\demos\\diamond.cpp"
			],
			[
				"mat",
				"code\\core\\mat3.cpp"
			],
			[
				"vc",
				"code\\core\\vec3.cpp"
			],
			[
				"qua",
				"code\\core\\quat.cpp"
			],
			[
				"rand",
				"code\\core\\random.cpp"
			],
			[
				"shell",
				"misc\\shell.bat"
			],
			[
				"exte",
				"code\\win32\\opengl_extensions.cpp"
			],
			[
				"tex",
				"code\\core\\texture.cpp"
			],
			[
				"op",
				"code\\win32\\opengl.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 496.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
